mysql> CREATE DATABASE college_db;
Query OK, 1 row affected (0.01 sec)

mysql> USE college_db;
Database changed
mysql> CREATE TABLE Student (
    ->     roll_no INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     dob DATE,
    ->     address TEXT,
    ->     phone_no VARCHAR(15),
    ->     blood_grp VARCHAR(5)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Course (
    ->     Course_id INT PRIMARY KEY,
    ->     Course_name VARCHAR(50),
    ->     course_duration INT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_college_db |
+----------------------+
| Course               |
| Student              |
+----------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE Student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int         | NO   | PRI | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(15) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> ALTER TABLE Student
    -> DROP COLUMN blood_grp;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> ALTER TABLE Student
    -> ADD Adar_no BIGINT;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | varchar(15) | YES  |     | NULL    |       |
| Adar_no  | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> ALTER TABLE Student
    -> MODIFY phone_no BIGINT;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| roll_no  | int         | NO   | PRI | NULL    |       |
| name     | varchar(50) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| address  | text        | YES  |     | NULL    |       |
| phone_no | bigint      | YES  |     | NULL    |       |
| Adar_no  | bigint      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DROP TABLE Student;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE Course;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP DATABASE college_db;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE DATABASE organization;
Query OK, 1 row affected (0.02 sec)

mysql> USE  organization;
Database changed
mysql> CREATE TABLE employee(emp_no VARCHAR(10),
    -> emp_name VARCHAR(50),
    -> dob DATE, address TEXT ,
    ->        mobile_no INT,
    -> dep_no VARCHAR(10),
    -> salary INT
    ->        );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE department(dept_no VARCHAR(10),
    -> dept_name VARCHAR(50),
    -> location VARCHAR(50) 
    ->         );
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_organization |
+------------------------+
| department             |
| employee               |
+------------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(10) | YES  |     | NULL    |       |
| emp_name  | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dep_no    | varchar(10) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESCRIBE department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
| location  | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee
    -> ADD designation VARCHAR(30);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | YES  |     | NULL    |       |
| emp_name    | varchar(50) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dep_no      | varchar(10) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> ALTER TABLE department
    -> DROP COLUMN location;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> 


