CREATE TABLE Department (
    dept_no VARCHAR(5) PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Employee (
    emp_no VARCHAR(10) PRIMARY KEY,
    emp_name VARCHAR(50),
    designation VARCHAR(50),
    salary INT,
    mobile VARCHAR(15),
    dept_no VARCHAR(5),
    FOREIGN KEY (dept_no) REFERENCES Department(dept_no)
);



INSERT INTO Department VALUES
('D01','HR'),
('D02','IT'),
('D03','Finance'),
('D04','Sales'),
('D05','Admin');


INSERT INTO Employee VALUES
('emp1','Musthu','Manager',50000,'9000000001','D02'),
('emp2','Rahul','Developer',30000,'9000000002','D02'),
('emp3','Vivek','Tester',25000,'9000000003','D03'),
('emp4','Achu','Manager',45000,'9000000004','D01'),
('emp5','Aswin','HR',20000,'9000000005','D01'),
('emp6','Rishin','Developer',7000,'9000000006','D04'),
('emp7','Niranjan','Computer Assistant',22000,'9000000007','D05'),
('emp8','Chippy','Manager',120000,'9000000008','D02'),
('emp9','Mishal','Clerk',15000,'9000000009','D03'),
('emp10','Anu','Developer',280000,'9000000010','D02');




SELECT * FROM Employee;
SELECT * FROM Department;


SELECT emp_no, emp_name
FROM Employee
WHERE dept_no = 'D02';




SELECT emp_no, emp_name, designation, dept_no, salary
FROM Employee
ORDER BY salary DESC;


SELECT emp_no, emp_name
FROM Employee
WHERE salary BETWEEN 2000 AND 5000;


SELECT DISTINCT designation
FROM Employee;


UPDATE Employee
SET salary = 45000
WHERE designation = 'Manager';


UPDATE Employee
SET mobile = '9999999999'
WHERE emp_name = 'John';


DELETE FROM Employee
WHERE salary = 7000;


SELECT emp_name, mobile
FROM Employee
WHERE emp_name LIKE 'A%';


SELECT *
FROM Employee
WHERE LENGTH(emp_name) >= 3 AND salary > 20000;


SELECT *
FROM Employee
WHERE emp_no IN ('emp1','emp2','emp6');


SELECT emp_no, emp_name
FROM Employee
WHERE salary BETWEEN 120000 AND 300000;



SELECT *
FROM Employee
WHERE designation IN ('Manager','Computer Assistant');




SELECT dept_no, COUNT(*) AS total_employees
FROM Employee
GROUP BY dept_no;




SELECT dept_no, AVG(salary) AS avg_salary
FROM Employee
GROUP BY dept_no;



SELECT dept_no, SUM(salary) AS total_salary
FROM Employee
GROUP BY dept_no;



SELECT dept_no, MAX(salary) AS max_salary, MIN(salary) AS min_salary
FROM Employee
GROUP BY dept_no;




SELECT dept_no, AVG(salary)
FROM Employee
WHERE dept_no != 'D05'
GROUP BY dept_no;



SELECT dept_no, AVG(salary) AS avg_salary
FROM Employee
WHERE dept_no != 'D01'
GROUP BY dept_no
HAVING AVG(salary) > 20000
ORDER BY avg_salary ASC;


